dbfilename redis_queue.rdb
dir /home/patrag/Documents/Github/frappe/config/pids
pidfile /home/patrag/Documents/Github/frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/patrag/Documents/Github/frappe/config/redis_queue.acl
