dbfilename redis_cache.rdb
dir /home/patrag/Documents/github/frappe/config/pids
pidfile /home/patrag/Documents/github/frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/patrag/Documents/github/frappe/config/redis_cache.acl
